.ALIASES
C_C857          C857(1=N00232 2=N12621 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS195@ANALOG.C.Normal(chips)
R_R75           R75(1=0 2=N00232 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS704@ANALOG.R.Normal(chips)
R_R79           R79(1=N01142 2=N00232 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS992@ANALOG.R.Normal(chips)
R_R74           R74(1=0 2=N01142 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS1118@ANALOG.R.Normal(chips)
L_L11           L11(1=N01142 2=N02144 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS1229@ANALOG.L.Normal(chips)
L_L12           L12(1=0 2=N01867 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS1396@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @PFEWSMA.SCHEMATIC1(sch_1):INS1587@BREAKOUT.kbreak.Normal(chips)
C_C953          C953(1=N02144 2=N01867 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS1840@ANALOG.C.Normal(chips)
L_L26           L26(1=N02144 2=N02906 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS2124@ANALOG.L.Normal(chips)
V_V1            V1(+=N025340 -=0 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS2518@SOURCE.VSIN.Normal(chips)
L_L27           L27(1=N01867 2=N02914 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS2756@ANALOG.L.Normal(chips)
R_R71           R71(1=N02914 2=N02906 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS2882@ANALOG.R.Normal(chips)
C_C853          C853(1=0 2=N02906 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS2970@ANALOG.C.Normal(chips)
C_C854          C854(1=0 2=N02914 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS3221@ANALOG.C.Normal(chips)
R_R1b           R1b(1=N07707 2=N12621 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS7573@ANALOG.R.Normal(chips)
R_R1a           R1a(1=N076011 2=N07707 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS7591@ANALOG.R.Normal(chips)
R_R2a           R2a(1=0 2=N07707 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS7609@ANALOG.R.Normal(chips)
C_C859          C859(1=N076011 2=N13561 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS7639@ANALOG.C.Normal(chips)
R_R1            R1(1=N025340 2=N16260 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS10549@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N13561 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS10575@ANALOG.R.Normal(chips)
R_R_open          R_open(1=0 2=N15543 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS10601@ANALOG.R.Normal(chips)
T_T1            T1(A+=N16260 A-=0 B+=N109082 B-=0 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS10896@ANALOG.T.Normal(sch_1)
T_T2            T2(A+=N14912 A-=0 B+=N13561 B-=0 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS10912@ANALOG.T.Normal(chips)
T_T3            T3(A+=N11576 A-=0 B+=N15543 B-=0 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS10928@ANALOG.T.Normal(chips)
L_L1            L1(1=N109082 2=N14912 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS11514@ANALOG.L.Normal(chips)
L_L2            L2(1=N11576 2=N14912 ) CN @PFEWSMA.SCHEMATIC1(sch_1):INS11530@ANALOG.L.Normal(chips)
.ENDALIASES
