EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/AppData/Roaming/SPB_Data/eagle/saturn_frontend_rv2/saturn_frontend_rv3.brd

Start at      : 19:42:53 (1/8/2017)
End at        : 19:43:03 (1/8/2017)
Elapsed time  : 00:00:07

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  59 ( 0 Vias )

Router memory :   707408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
