EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/AppData/Roaming/SPB_Data/eagle/saturn_frontend_rv2/saturn_frontend_rv3.brd

Start at      : 19:44:57 (1/15/2017)
End at        : 19:45:10 (1/15/2017)
Elapsed time  : 00:00:11

Signals       :    48   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  64 ( 1 Vias )

Router memory :   709384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
