EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody Hutchins/AppData/Roaming/SPB_Data/eagle/saturn_frontend_rv2/saturn_frontend_rv5.brd

Start at      : 00:26:05 (1/22/2017)
End at        : 00:26:33 (1/22/2017)
Elapsed time  : 00:00:27

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :    73   predefined:  68 ( 1 Vias )

Router memory :   709384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    95.9 %    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
