Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cody Hutchins/AppData/Roaming/SPB_Data/eagle/saturn_frontend_rv2/saturn_frontend_rv5.dri

 Date              : 1/22/2017 5:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch    56
 T03   0.0400inch    10
 T04   0.0591inch     2
 T05   0.0630inch     8

Total number of drills: 77

Plotfiles:

 C:/Users/Cody Hutchins/AppData/Roaming/SPB_Data/eagle/saturn_frontend_rv2/saturn_frontend_rv5.TXT
