.ALIASES
L_L26           L26(1=N00849 2=N00228 ) CN @PFE.SCHEMATIC1(sch_1):INS93@ANALOG.L.Normal(chips)
L_L27           L27(1=N00856 2=N00235 ) CN @PFE.SCHEMATIC1(sch_1):INS119@ANALOG.L.Normal(chips)
L_L28           L28(1=N00861 2=N00242 ) CN @PFE.SCHEMATIC1(sch_1):INS145@ANALOG.L.Normal(chips)
L_L29           L29(1=N00868 2=N00249 ) CN @PFE.SCHEMATIC1(sch_1):INS171@ANALOG.L.Normal(chips)
R_R71           R71(1=N00235 2=N00228 ) CN @PFE.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
R_R73           R73(1=N00249 2=N00242 ) CN @PFE.SCHEMATIC1(sch_1):INS212@ANALOG.R.Normal(chips)
C_C953          C953(1=N00856 2=N00849 ) CN @PFE.SCHEMATIC1(sch_1):INS265@ANALOG.C.Normal(chips)
C_C955          C955(1=N00868 2=N00861 ) CN @PFE.SCHEMATIC1(sch_1):INS291@ANALOG.C.Normal(chips)
C_C853          C853(1=N00228 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS325@ANALOG.C.Normal(chips)
C_C854          C854(1=N00235 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS341@ANALOG.C.Normal(chips)
C_C856          C856(1=N00249 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS743@ANALOG.C.Normal(chips)
C_C855          C855(1=N00242 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS723@ANALOG.C.Normal(chips)
R_R74           R74(1=0 2=N01385 ) CN @PFE.SCHEMATIC1(sch_1):INS963@ANALOG.R.Normal(chips)
R_R75           R75(1=0 2=N01389 ) CN @PFE.SCHEMATIC1(sch_1):INS997@ANALOG.R.Normal(chips)
R_R76           R76(1=0 2=N01605 ) CN @PFE.SCHEMATIC1(sch_1):INS1031@ANALOG.R.Normal(chips)
R_R77           R77(1=0 2=N01901 ) CN @PFE.SCHEMATIC1(sch_1):INS1065@ANALOG.R.Normal(chips)
R_R78           R78(1=N01605 2=N01901 ) CN @PFE.SCHEMATIC1(sch_1):INS1099@ANALOG.R.Normal(chips)
R_R79           R79(1=N01385 2=N01389 ) CN @PFE.SCHEMATIC1(sch_1):INS1133@ANALOG.R.Normal(chips)
L_L12           L12(1=0 2=N00856 ) CN @PFE.SCHEMATIC1(sch_1):INS1270@ANALOG.L.Normal(chips)
L_L11           L11(1=N01385 2=N00849 ) CN @PFE.SCHEMATIC1(sch_1):INS1286@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @PFE.SCHEMATIC1(sch_1):INS1324@BREAKOUT.kbreak.Normal(chips)
L_L21           L21(1=N01605 2=N00861 ) CN @PFE.SCHEMATIC1(sch_1):INS1563@ANALOG.L.Normal(chips)
L_L22           L22(1=0 2=N00868 ) CN @PFE.SCHEMATIC1(sch_1):INS1547@ANALOG.L.Normal(chips)
Kn_K2            K2() CN @PFE.SCHEMATIC1(sch_1):INS1579@BREAKOUT.kbreak.Normal(chips)
C_C857          C857(1=N03268 2=N01389 ) CN @PFE.SCHEMATIC1(sch_1):INS3202@ANALOG.C.Normal(chips)
C_C858          C858(1=N10993 2=N01901 ) CN @PFE.SCHEMATIC1(sch_1):INS3236@ANALOG.C.Normal(chips)
V_V5            V5(+=N10917 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS6120@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N10953 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS6367@SOURCE.VSIN.Normal(chips)
R_R474          R474(1=N10937 2=N10929 ) CN @PFE.SCHEMATIC1(sch_1):INS11183@ANALOG.R.Normal(chips)
V_V7            V7(+=N10925 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS12456@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N10929 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS12472@SOURCE.VDC.Normal(chips)
V_V9            V9(+=N10961 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS12490@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N10965 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS12506@SOURCE.VDC.Normal(chips)
C_C861          C861(1=N10957 2=N10997 ) CN @PFE.SCHEMATIC1(sch_1):INS15920@ANALOG.C.Normal(chips)
C_C862          C862(1=N10953 2=N10993 ) CN @PFE.SCHEMATIC1(sch_1):INS15972@ANALOG.C.Normal(chips)
R_R473          R473(1=N10933 2=N10925 ) CN @PFE.SCHEMATIC1(sch_1):INS16036@ANALOG.R.Normal(chips)
C_C860          C860(1=N10921 2=N10989 ) CN @PFE.SCHEMATIC1(sch_1):INS16139@ANALOG.C.Normal(chips)
C_C750          C750(1=0 2=N10937 ) CN @PFE.SCHEMATIC1(sch_1):INS16183@ANALOG.C.Normal(chips)
C_C753          C753(1=0 2=N10973 ) CN @PFE.SCHEMATIC1(sch_1):INS16322@ANALOG.C.Normal(chips)
C_C752          C752(1=0 2=N10969 ) CN @PFE.SCHEMATIC1(sch_1):INS16462@ANALOG.C.Normal(chips)
C_C751          C751(1=0 2=N10933 ) CN @PFE.SCHEMATIC1(sch_1):INS16602@ANALOG.C.Normal(chips)
C_C859          C859(1=N10917 2=N03268 ) CN @PFE.SCHEMATIC1(sch_1):INS16718@ANALOG.C.Normal(chips)
R_R471          R471(1=N10973 2=N10961 ) CN @PFE.SCHEMATIC1(sch_1):INS16786@ANALOG.R.Normal(chips)
R_R472          R472(1=N10969 2=N10965 ) CN @PFE.SCHEMATIC1(sch_1):INS16852@ANALOG.R.Normal(chips)
R_RU54RF1          RU54RF1(1=N11632 2=N12316 ) CN @PFE.SCHEMATIC1(sch_1):INS16920@ANALOG.R.Normal(chips)
R_RU54RF2          RU54RF2(1=N11663 2=N10989 ) CN @PFE.SCHEMATIC1(sch_1):INS16976@ANALOG.R.Normal(chips)
R_RU56RF1          RU56RF1(1=N11697 2=N12320 ) CN @PFE.SCHEMATIC1(sch_1):INS17046@ANALOG.R.Normal(chips)
R_RU56RF2          RU56RF2(1=N11734 2=N10997 ) CN @PFE.SCHEMATIC1(sch_1):INS17102@ANALOG.R.Normal(chips)
C_CU541          CU541(1=N11632 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS17152@ANALOG.C.Normal(chips)
C_CU542          CU542(1=N11663 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS17399@ANALOG.C.Normal(chips)
C_CU561          CU561(1=N11697 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS17564@ANALOG.C.Normal(chips)
C_CU562          CU562(1=N11734 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS17695@ANALOG.C.Normal(chips)
.ENDALIASES
