.ALIASES
L_L26           L26(1=N00849 2=N00228 ) CN @PFE.SCHEMATIC1(sch_1):INS93@ANALOG.L.Normal(chips)
L_L27           L27(1=N00856 2=N00235 ) CN @PFE.SCHEMATIC1(sch_1):INS119@ANALOG.L.Normal(chips)
L_L28           L28(1=N00861 2=N00242 ) CN @PFE.SCHEMATIC1(sch_1):INS145@ANALOG.L.Normal(chips)
L_L29           L29(1=N00868 2=N00249 ) CN @PFE.SCHEMATIC1(sch_1):INS171@ANALOG.L.Normal(chips)
R_R71           R71(1=N00235 2=N00228 ) CN @PFE.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
R_R73           R73(1=N00249 2=N00242 ) CN @PFE.SCHEMATIC1(sch_1):INS212@ANALOG.R.Normal(chips)
C_C953          C953(1=N00856 2=N00849 ) CN @PFE.SCHEMATIC1(sch_1):INS265@ANALOG.C.Normal(chips)
C_C955          C955(1=N00868 2=N00861 ) CN @PFE.SCHEMATIC1(sch_1):INS291@ANALOG.C.Normal(chips)
C_C853          C853(1=N00228 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS325@ANALOG.C.Normal(chips)
C_C854          C854(1=N00235 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS341@ANALOG.C.Normal(chips)
C_C856          C856(1=N00249 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS743@ANALOG.C.Normal(chips)
C_C855          C855(1=N00242 2=0 ) CN @PFE.SCHEMATIC1(sch_1):INS723@ANALOG.C.Normal(chips)
R_R74           R74(1=0 2=N01385 ) CN @PFE.SCHEMATIC1(sch_1):INS963@ANALOG.R.Normal(chips)
R_R75           R75(1=0 2=N01389 ) CN @PFE.SCHEMATIC1(sch_1):INS997@ANALOG.R.Normal(chips)
R_R76           R76(1=0 2=N01605 ) CN @PFE.SCHEMATIC1(sch_1):INS1031@ANALOG.R.Normal(chips)
R_R77           R77(1=0 2=N01901 ) CN @PFE.SCHEMATIC1(sch_1):INS1065@ANALOG.R.Normal(chips)
R_R78           R78(1=N01605 2=N01901 ) CN @PFE.SCHEMATIC1(sch_1):INS1099@ANALOG.R.Normal(chips)
R_R79           R79(1=N01385 2=N01389 ) CN @PFE.SCHEMATIC1(sch_1):INS1133@ANALOG.R.Normal(chips)
L_L12           L12(1=0 2=N00856 ) CN @PFE.SCHEMATIC1(sch_1):INS1270@ANALOG.L.Normal(chips)
L_L11           L11(1=N01385 2=N00849 ) CN @PFE.SCHEMATIC1(sch_1):INS1286@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @PFE.SCHEMATIC1(sch_1):INS1324@BREAKOUT.kbreak.Normal(chips)
L_L21           L21(1=N01605 2=N00861 ) CN @PFE.SCHEMATIC1(sch_1):INS1563@ANALOG.L.Normal(chips)
L_L22           L22(1=0 2=N00868 ) CN @PFE.SCHEMATIC1(sch_1):INS1547@ANALOG.L.Normal(chips)
Kn_K2            K2() CN @PFE.SCHEMATIC1(sch_1):INS1579@BREAKOUT.kbreak.Normal(chips)
C_C857          C857(1=N02047 2=N01389 ) CN @PFE.SCHEMATIC1(sch_1):INS3202@ANALOG.C.Normal(chips)
C_C858          C858(1=N03264 2=N01901 ) CN @PFE.SCHEMATIC1(sch_1):INS3236@ANALOG.C.Normal(chips)
V_V3            V3(+=N02047 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS5137@SOURCE.VSFFM.Normal(chips)
V_V4            V4(+=N03264 -=0 ) CN @PFE.SCHEMATIC1(sch_1):INS5556@SOURCE.VSFFM.Normal(chips)
.ENDALIASES
