("FILE_TYPE"	"PMAP File"
    ("devices"
        ("L")
        ("R")
        ("C")
        ("kbreak")
        ("VSIN")
        ("VDC")
    )
    ("instances"
        ("L26"
            ("device_name"	"L")
            ("pspice_path"	"L_L26")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("L27"
            ("device_name"	"L")
            ("pspice_path"	"L_L27")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("L28"
            ("device_name"	"L")
            ("pspice_path"	"L_L28")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("L29"
            ("device_name"	"L")
            ("pspice_path"	"L_L29")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("R71"
            ("device_name"	"R")
            ("pspice_path"	"R_R71")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R73"
            ("device_name"	"R")
            ("pspice_path"	"R_R73")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C953"
            ("device_name"	"C")
            ("pspice_path"	"C_C953")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1p")
                    ("pspice_param"	"VALUE")
                )
                ("POWER"
                    ("value"	"N/A")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C955"
            ("device_name"	"C")
            ("pspice_path"	"C_C955")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1p")
                    ("pspice_param"	"VALUE")
                )
                ("POWER"
                    ("value"	"N/A")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C853"
            ("device_name"	"C")
            ("pspice_path"	"C_C853")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C854"
            ("device_name"	"C")
            ("pspice_path"	"C_C854")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C856"
            ("device_name"	"C")
            ("pspice_path"	"C_C856")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C855"
            ("device_name"	"C")
            ("pspice_path"	"C_C855")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("R74"
            ("device_name"	"R")
            ("pspice_path"	"R_R74")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R75"
            ("device_name"	"R")
            ("pspice_path"	"R_R75")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R76"
            ("device_name"	"R")
            ("pspice_path"	"R_R76")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R77"
            ("device_name"	"R")
            ("pspice_path"	"R_R77")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R78"
            ("device_name"	"R")
            ("pspice_path"	"R_R78")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R79"
            ("device_name"	"R")
            ("pspice_path"	"R_R79")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"93.1")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("L12"
            ("device_name"	"L")
            ("pspice_path"	"L_L12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("L11"
            ("device_name"	"L")
            ("pspice_path"	"L_L11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("K1"
            ("device_name"	"kbreak")
            ("pspice_path"	"Kn_K1")
            ("level"	"0")
            ("model_params"
                ("VOLTAGE"
                    ("value"	"20")
                    ("pspice_param"	"VOLTAGE")
                )
                ("L1"
                    ("value"	"L11")
                    ("pspice_param"	"L1")
                )
                ("COUPLING"
                    ("value"	"1")
                    ("pspice_param"	"COUPLING")
                )
                ("L2"
                    ("value"	"L12")
                    ("pspice_param"	"L2")
                )
                ("L3"
                    ("value"	"")
                    ("pspice_param"	"L3")
                )
                ("L4"
                    ("value"	"")
                    ("pspice_param"	"L4")
                )
                ("L5"
                    ("value"	"")
                    ("pspice_param"	"L5")
                )
                ("L6"
                    ("value"	"")
                    ("pspice_param"	"L6")
                )
            )
        )
        ("L21"
            ("device_name"	"L")
            ("pspice_path"	"L_L21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("L22"
            ("device_name"	"L")
            ("pspice_path"	"L_L22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("K2"
            ("device_name"	"kbreak")
            ("pspice_path"	"Kn_K2")
            ("level"	"0")
            ("model_params"
                ("VOLTAGE"
                    ("value"	"20")
                    ("pspice_param"	"VOLTAGE")
                )
                ("L1"
                    ("value"	"L21")
                    ("pspice_param"	"L1")
                )
                ("COUPLING"
                    ("value"	"1")
                    ("pspice_param"	"COUPLING")
                )
                ("L2"
                    ("value"	"L22")
                    ("pspice_param"	"L2")
                )
                ("L3"
                    ("value"	"")
                    ("pspice_param"	"L3")
                )
                ("L4"
                    ("value"	"")
                    ("pspice_param"	"L4")
                )
                ("L5"
                    ("value"	"")
                    ("pspice_param"	"L5")
                )
                ("L6"
                    ("value"	"")
                    ("pspice_param"	"L6")
                )
            )
        )
        ("C857"
            ("device_name"	"C")
            ("pspice_path"	"C_C857")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C858"
            ("device_name"	"C")
            ("pspice_path"	"C_C858")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("V5"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"1")
                    ("pspice_param"	"AC")
                )
                ("FREQ"
                    ("value"	"1.6GHz")
                    ("pspice_param"	"FREQ")
                )
                ("VAMPL"
                    ("value"	"3")
                    ("pspice_param"	"VAMPL")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("V6"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"1")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"3")
                    ("pspice_param"	"VAMPL")
                )
                ("FREQ"
                    ("value"	"1.6GHz")
                    ("pspice_param"	"FREQ")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("R474"
            ("device_name"	"R")
            ("pspice_path"	"R_R474")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 Ohm")
                    ("pspice_param"	"VALUE")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C861"
            ("device_name"	"C")
            ("pspice_path"	"C_C861")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C862"
            ("device_name"	"C")
            ("pspice_path"	"C_C862")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("R473"
            ("device_name"	"R")
            ("pspice_path"	"R_R473")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 Ohm")
                    ("pspice_param"	"VALUE")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C860"
            ("device_name"	"C")
            ("pspice_path"	"C_C860")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("R472"
            ("device_name"	"R")
            ("pspice_path"	"R_R472")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 Ohm")
                    ("pspice_param"	"VALUE")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R471"
            ("device_name"	"R")
            ("pspice_path"	"R_R471")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 Ohm")
                    ("pspice_param"	"VALUE")
                )
                ("POWER"
                    ("value"	"1/16W")
                    ("pspice_param"	"POWER")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C750"
            ("device_name"	"C")
            ("pspice_path"	"C_C750")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"50 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C753"
            ("device_name"	"C")
            ("pspice_path"	"C_C753")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"50 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C859"
            ("device_name"	"C")
            ("pspice_path"	"C_C859")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"25 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C752"
            ("device_name"	"C")
            ("pspice_path"	"C_C752")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"50 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("C751"
            ("device_name"	"C")
            ("pspice_path"	"C_C751")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100 pF")
                    ("pspice_param"	"VALUE")
                )
                ("VOLTAGE"
                    ("value"	"50 V")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("RU54RF1"
            ("device_name"	"R")
            ("pspice_path"	"R_RU54RF1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("RU54RF2"
            ("device_name"	"R")
            ("pspice_path"	"R_RU54RF2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("RU56RF1"
            ("device_name"	"R")
            ("pspice_path"	"R_RU56RF1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("RU56RF2"
            ("device_name"	"R")
            ("pspice_path"	"R_RU56RF2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("CU541"
            ("device_name"	"C")
            ("pspice_path"	"C_CU541")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("CU542"
            ("device_name"	"C")
            ("pspice_path"	"C_CU542")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("CU561"
            ("device_name"	"C")
            ("pspice_path"	"C_CU561")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("CU562"
            ("device_name"	"C")
            ("pspice_path"	"C_CU562")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("V7"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V7")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V8"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V8")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V9"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V9")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V10"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V10")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
